패키지
디렉토리
비슷한 목적의 소스끼리 묶어서 관리할 목적



Hello.java -> 컴파일(javac) -> Hello.class(중간 언어) -> 실행 (java Hello) -> 
JVM(Java Virtual Machine) -> 기계가 인식할 수 있는 코드 변환 -> 실행

컴파일 : 기계(컴퓨터)가 인식할 수 있는 코드로 변환

JVM : OS 마다 다르게 개발되어 있는 프로그램

Write Once Run EveryWhere 한번 작성하면 어디에서든 사용 가능하게

● 변수와 자료형

1. 컴퓨터는 데이터를 어떻게 표현하는지?

값 = 데이터, 자료
0, 1로 모든 데이터를 표현 = 2진수

bit : 0, 1로 표현할 수 있는 단위
byte : bit를 8개씩 묶어서 표현하는 단위 (8bit = 1byte)
kbyte : 1024byte (1024byte = 1kb)

참고)
 컴퓨터 : 연산이 목적, 연산은 값이 있어야 가능

2. 10진수와 2진수

1100100 - 2진수
100 - 10진수

3. 부호있는 수를 표현하는 방법
1bit : 부호비트 (0 = 양수, 1 = 음수)
1byte = -2^7 ~ 2^2 - 1 (-128~127)

부호비트를 사용하지 않고 양의 정수로 8자리를 쓰는경우(unsigned byte)
1byte -> 0~255

○ 변수랑 무엇인가?

1. 변수란?
   - 변하는 수
   - 공간의 이름
   - 공간 : 메모리
   - 자료형 : 값의 종류, 메모리(공간) 크기

     ※ 자료형
	▼ 기본 자료형
		: 숫자를 저장하기 위한 목적의 자료형

		   1) 정수 자료형
			byte(1byte) = -2^7 ~ 2^2 - 1 (-128~127)
			short(2byte) = -2^15 ~ 2^15 - 1
			int(4byte) = -2^31 ~ 2^31 - 1
			long(8byte) = -2^63 ~ 2^63 - 1

		   2) 실수 자료형 : 소수점까지 표현하는 자료형
			float(4byte), double(8byte)

		   3) 문자 자료형
			char(2~3byte) : 값을 입력할 땐 문자 1개
			양의 정수(unsigned)

		   4) 논리 자료형
			boolean(1byte) : true(참), false(거짓)
			

	▼ 참조 자료형
		: 주소값을 저장하기 위한 목적의 자료형
		(4byte)

2. 변수 선언
   - 변수 선언 방법 ?  자료형 변수명;

   			▷ 변수명 정하기
			   1) 알파벳, 숫자, 특수문자($, _)
			   2) 숫자는 변수명 앞에 사용 불가 
		 	   3) 예약어는 사용 불가(return, throw, if ...)
		  	   4) 유의미한 단어로 변수명 구성 

			▷ 상수 선언하기
			   1) 상수 : 변하지 않는 수 (constant)
		   	   2) final 예약어 변수명 앞에 추가 
			   3)  이름 명명 관례 
				- 대문자로 작성 
				- 단어와 단어 사이 _로 구분 

   - 모든 정수를 처음에는 int 인식 

	1) long num = 10000000000L; -> 처음부터 자료형을 long으로 인식!
	
   - 모든 실수를 처음에는 double 인식

	2) float num2 = 10.1234F; -> 처음부터 4바이트 공간인 float로 인식

3. 형변환
   - 자료형간 변환 

	1) 묵시적 형변환
		- 자동 형변환 
			
		- 작은 자료형 -> 큰 자료형 
			byte -> short -> int -> long

		- 정수(덜 정밀한 숫자) -> 실수(더 정밀한 숫자)
			byte -> short -> int -> long -> float -> double

		- 연산 중 자동 형변환  : 연산은 같은 자료형만 가능  -> 연산을 위해서 자동 형변환 
		
	2) 명시적 형변환
		- 데이터의 유실이 발생할 가능성이 있는 경우 - 자동 형변환 X

		- 명시적으로 형변환 의사 표현 
			 byte num2 = (byte)num1; 
4. 연산자
	- 항과 연산자
